# The Next.js app needs to know where to reach the PartyKit server
# Replace the [project] and [username] placeholders with your own.
# NEXT_PUBLIC_PARTYKIT_HOST="[project].[username].partykit.dev"

NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA="c18c74cf048db6b60ff7d127c447660625e83f61"

DATABASE_URL="http://127.0.0.1:8080"